server {
    listen *;

    access_log /var/lancache/logs/drivers-access.log lancache-default buffer=128k flush=5s;
    error_log /var/lancache/logs/drivers-error.log;

    include upstreams/drivers.conf;
}
