server {
    listen *;

    access_log /var/lancache/logs/epicgames-access.log lancache-default buffer=128k flush=5s;
    error_log /var/lancache/logs/epicgames-error.log;

    include upstreams/epicgames.conf;
}
