server {
    listen *;

    access_log /var/lancache/logs/uplay-access.log lancache-default buffer=128k flush=5s;
    error_log /var/lancache/logs/uplay-error.log;

    include upstreams/uplay.conf;
}
