server_name lancache-winupdate; # primary - used in proxy_cache_key

# Domains we are caching content from
server_name *.windowsupdate.com
            windowsupdate.com
            *.dl.delivery.mp.microsoft.com;

location / {
    # Load settings to proxy and cache this upstream location
    include includes/proxy-cache-upstream.conf;

    # Cache data in the cache named "winupdate" 
    proxy_cache winupdate;

    ########## Proxy settings specific to this upstream location ##########

    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    proxy_cache_key "$server_name$request_uri $http_range";
    proxy_read_timeout 150;
}
