server_name lancache-uplay; # primary - used in proxy_cache_key

# Domains we are caching content from
server_name	*.cdn.ubi.com;

location / {
    # Load settings to proxy and cache this upstream location
    include includes/proxy-cache-upstream.conf;

    # Cache data in the cache named "uplay" 
    proxy_cache uplay;

    ########## Proxy settings specific to this upstream location ##########

	proxy_cache_key "$server_name$request_uri";
}
