server_name lancache-xbox; # primary - used in proxy_cache_key

# Domains we are caching content from
server_name xboxone.vo.llnwd.net
            xboxone.loris.llnwd.net
            xboxlive.com
            dlassets.xboxlive.com
            assets1.xboxlive.com
            images-eds.xboxlive.com
            xbox-mbr.xboxlive.com
            assets1.xboxlive.com.nsatc.net;

location / {
    # Load settings to proxy and cache this upstream location
    include includes/proxy-cache-upstream.conf;

    # Cache data in the cache named "xbox" 
    proxy_cache xbox;

    ########## Proxy settings specific to this upstream location ##########

    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    proxy_cache_key "$server_name$request_uri $http_range";
    proxy_read_timeout 150;
}
